{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Server=101.200.192.197;Port=3306;Database=oven_monitor; User=root;Password=123456;",
  "Author_url": "http://101.200.192.197:5001"
}
